/*=================================================*/
/*========================== All =================*/
/*===============================================*/
a {
  color: black;
  text-decoration: none;
}
body {
  /*  background-image: url("/images/pro-news-bg.jpeg"); */
  background-color: white;
  font-size: 20px;
  line-height: 1.5;
  font-family: "Karla", arial, sans-serif;
  font-weight: 400;
  text-align: center;
}
.navbar {
  overflow: hidden;

  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1;
}
.topDown {
  margin-top: 70px;
}
.button{
  display: inline-block;
padding: 15px 25px;
font-size: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #d9d9d9;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;
}

.button:hover {background-color:  #808080}

.button:active {
  background-color:  #d9d9d9;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#headTitle {
  color: white;
}

.flex-container {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-container {
  display: flex;
  flex-direction: column;

  align-self: center;

  align-items: center;
}

.imgTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
   font-weight: bold;
  width: 100%;
}

.grid-Img {
  width: 30%;
}

.grid-Img img {
  width: 100%;
}

.grid-title {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.flex-container > article {
  background-color: #f2f2f2;
  width: 500px;
  height: 300px;
  margin: 5px;
  text-align: left;

  font-stretch: expanded;
}

select {
  width: 40%;
  height: 50px;

  font-size: 40px;
  padding: 5px;
  margin: 2px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  align-content: center;
  -webkit-box-shadow: 0 2px 0 #ccc, 0 -1px #fff inset;
  -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
  box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
  background: #f2f2f2;
  color: #888;
  border: none;
  outline: none;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;

  cursor: pointer;
  text-align: center;
  align-items: center;
  align-self: center;
  align-content: center;
}
/*=================================================*/
/*================= mobile & All =================*/
/*===============================================*/
@media screen and (max-width: 601px) {
  select {
    font-size: 10px;
  }
}

/*===============================================*/
/*================= tablet ======================*/
/*===============================================*/
@media only screen and (min-width: 601px) {
}

/*===============================================*/
/*================= desktop =====================*/
/*===============================================*/
@media only screen and (min-width: 990px) {
}
